<!DOCTYPE html>
<html>
<head>
  <title>Project Responsive Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  </head>
<body>

    <div class="main-nav">
      <ul class="nav">
        <h1 class="name">Saidi Zelaya</h1>
        <li><a href="#"><b>Home</b></a></li>
        <li><a href="#portfolio"><b>Portfolio</b></a></li>
        <li><a href="#contact"><b>Contact</b></a></li>
      </ul>
    </div>
  
    <header>
      <img src="images/responsive-layout-profile.png" alt="Picture of Saidi Zelaya" class="profile-image">
      <p class="mp">Hi! I'm a front-end developer who loves responsive design and CSS. I recently finished a degree in front end web development at Treehouse and am excited to put all my skills to use!</p>
    </header>
  
  <div class="portfolio" id="portfolio">
    <h2>Portfolio</h2>
  </div>
  
    <main class="flex">
      <div class="card">
        <img src="images/portfolio-1.png" alt="Marketing Page" class="images">
        <h3>Marketing Page</h3>
        <p>The project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
      </div>
      
      <div class="card">
        <img src="images/portfolio-2.png" alt="Search Page" class="images">
        <h3>Search Page</h3>
        <p>This project searches through a specific database to find infromation that the user is trying to look up and also.</p>
      </div>
      
      <div class="card">
        <img src="images/portfolio-3.png" alt="Travel App" class="images">
        <h3>Travel App</h3>
        <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
      </div>
      
      <div class="card">
        <img src="images/portfolio-4.png" alt="Map of Favorites Spots" class="images">
        <h3>Map of Favorites Spots</h3>
        <p>This project uses mapping apps to plot points for my favorites spots in the city for a do it yourself walking tour.</p>
      </div>
      
      <div class="card">
        <img src="images/portfolio-5.png" alt="Photo Gallery" class="images">
        <h3>Photo Gallery</h3>
        <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
      </div>
      
      <div class="card">
        <img src="images/portfolio-6.png" alt="Calculator" class="images">
        <h3>Calculator</h3>
        <p>Someone can enter in the numbers they want and press the big blue button and get the result.</p>
      </div>
    </main>
  
    <footer>
      <h2 id="contact">Contact</h2>
      <p class="mf">If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
      <li class="contact">Phone &nbsp;&nbsp;+1(111)555-1234</li>
      <li class="contact">Email &nbsp;&nbsp;&nbsp;email@yoursite.com</li>
      
    <div class="footer-nav">
      <ul class="f-nav">
        <li class="name">Saidi Zelaya</li>
        <li class="back"><a href="#">Back to Top</a></li>
      </ul>
    </div>
    </footer>

</body>
</html>