* {
    box-sizing: border-box;
}

/* Class Selectors------------------*/
@media screen and (min-width: 768px) {
  .name {
    font-size: 25px;
    padding-left: 120px;
  }
  
  .nav {
    list-style-type: none;
    margin-left: 600px;
    font-style: normal;
  }
  
  .main-nav {
    background-color: White;
    
  }
  
  .name, 
  .nav {
    display: inline-block;
  }
  
  .nav li {
    display: inline-block;
    padding: 5px 10px;
  }
  
  .profile-img {
    float: right;
    margin-right: 200px;
  }
  
  .portfolio {
    align-content: center;
  }
  
  .main-p {
    color: gray;
    width: 600px;
    padding-left: 75px;
  }
  
  .images {
    width: 300px;
  }
  
  .card {
    margin: 250px 35px;
    width: 1280px ;
    text-align: center;
    background: #F8F8F8;
    border-radius: 6px;
    display: block;
  }
  
  .kie {
    margin-bottom: 50px;
    width: 300px;
    margin-left: 20px;
  }
  
  
  /* Pseudos Classes------------------*/
  
  a:link {
    text-decoration: none;
  }
  
  a:hover {
    color: 	#FDF5E6;
  }
  }
  /* Tag Selectors------------------*/
  
  
  ul.nav {
    padding: 0;
  }
  
  h3 {
    align-content:center;
  }
  
  a {
    color: black;
  }
  
  h2 {
    text-align:center;
  }
  
  
  main {
    margin-top:200px;
    padding-top: 50px;
    box-sizing: border-box;  
    columns: 3;
   }
  
   body {
      background-color: ;
   }
}

/* Media Queries---------------------
------------------*/

@media screen and (min-width: 1024px) {

 body {
     background-color: blue;
  }
}


  
  /* Class Selectors-------------------------------*/
  




