<!DOCTYPE html>
<html>
<head>
  <title>Reponsive Layout Project</title>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>

<header>
  <div class="main-nav">
    <h1 class="name">Saidi Zelaya</h1>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
   </div>
    
    <div>
    <img class="profile-img" src="images/responsive-layout-profile.png" alt="The profile">
     <p class="main-p">Hi! I'm a front-end developer who loves responsive design and CSS. I recently finished a degree in front end web development at      Treehouse and am excited to put all my skills to use!</p>
  </div>
</header> 
  
<h2 class="portfolio">Portfolio</h2>

<main class="card">
  
  <div>
    <div class="kie">
    <img class="images" src="images/portfolio-1.png" alt="Marketing Page">
      <h3>Marketing Page</h3>
      <p class="jams">This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
    </div>
    
    <div class="kie">
      <img class="images" src="images/portfolio-2.png" alt="Search Page">
      <h3>Search Page</h3>
      <p class="jams">This project searches through a specific database to find information that the user is trying to look up.</p>
    </div>
    
    <div class="kie">
      <img class="images" src="images/portfolio-3.png" alt="Travel App">
      <h3>Travel App</h3>
      <p class="jams">This project compares travel times based on different transportation methods and tells you the best one.</p>
    </div>
    
    <div class="kie">
      <img class="images" src="images/portfolio-4.png" alt="Map of Favorite Spots">
      <h3>Map of Favorites Spots</h3>
      <p class="jams">This project uses mapping apps to plot points for my favorite spots in the city for a do it yourself walking tour.</p>
    </div>
    
    <div class="kie">
      <img class="images" src="images/portfolio-5.png" alt="Photo Gallery">
      <h3>Photo Gallery</h3>
      <p class="jams">This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
    </div>
    
    <div class="kie">
      <img class="images" src="images/portfolio-6.png" alt="Calculator">
      <h3>Calculator</h3>
      <p class="jams">Someone can enter in the numbers they want and press the big blue button and get the result.</p>
    </div>
  </div>
</main>
  
 <footer>
   <div class="footer">
    <h2>Contact</h2>
    <p class="main-w">If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
   </div>
   
   <div class="main-nav">
    <h1 class="name">Saidi Zelaya</h1>
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
   </div>
 </footer>
  
</body>
</html>

