* {
    box-sizing: border-box;
}

/* Class Selectors------------------*/

  .name {
    font-size: 25px;
    padding-left: 120px;
  }
  
  .nav {
    list-style-type: none;
    margin-left: 600px;
    font-style: normal;
  }
  
  .main-nav {
    background-color: White;
    
  }
  
  .name, 
  .nav {
    display: inline-block;
  }
  
  .nav li {
    display: inline-block;
    padding: 5px 10px;
  }
  
  .profile-img {
    float: right;
    margin-right: 200px;
  }
  
  .portfolio {
    align-content: center;
  }
  
  .main-p {
    color: gray;
    width: 600px;
    padding-left: 75px;
  }
  
  .images {
    width: 300px;
  }
  
  .card {
    margin: 250px 35px;
    width: 1280px ;
    text-align: center;
    background: #F8F8F8;
    border-radius: 6px;
    display: block;
  }
  
  .kie {
    margin-bottom: 50px;
    width: 300px;
    margin-left: 20px;
  }
  
  
  /* Pseudos Classes------------------*/
  
  a:link {
    text-decoration: none;
  }
  
  a:hover {
    color: 	#FDF5E6;
  }
  
  /* Tag Selectors------------------*/
  
  
  ul.nav {
    padding: 0;
  }
  
  h3 {
    align-content:center;
  }
  
  a {
    color: black;
  }
  
  h2 {
    text-align:center;
  }
  
  
  main {
    margin-top:200px;
    padding-top: 50px;
    box-sizing: border-box;  
    columns: 3;
   }
  
   body {
      background-color: white; ;
   }


/* Media Queries---------------------
------------------*/


  
  /* Class Selectors-------------------------------*/
  
/* Styles for larger screens */
@media screen and (max-width: 768px) {
  
  
  .nav li {
    display: inline-block;
    padding: 5px 10px;
  }
  
  .name {
    padding-left: 300px;
  }
  
  .nav {
    margin-left: 260px;
  }
  
  .profile-img {
    float: right;
    margin-right: 35px;
  }
  
  .main-p {
    color: gray;
    width: 300px;
    padding-left: 55px;
    padding-top: 10px;
  }
  
    
  .images {
    width: 300px;
  }
  
  .card {
    margin: 250px 35px;
    width: 700px ;
    text-align: center;
    background: #F8F8F8;
    border-radius: 6px;
    display: block;
  }
  
  .kie {
    margin-bottom: 50px;
    width: 300px;
    margin-left: 20px;
  }
  
    main {
    margin-top:200px;
    padding-top: 50px;
    box-sizing: border-box;  
    columns: 2;
  }
 
  .portfolio {
    padding-top: 175px;
    margin-bottom: -200px;
  }
 
  .footer {
    margin-top: -180px;
  }
  
  
  .main-w {
    color: gray;
    width: 700px;;
    padding-left: 200px;
    padding-top: 10px;
  }
}

 @media screen and (max-width: 320px) {
  
  .nav li {
    display: inline;
    margin: 0 0;
  }
  
  .images {
    width: 150px;
  }
  
  main {
    columns: 1;
  }
  
  .card {
    width: 300px;
    margin-left: 0;
  }

  header {
    margin: 20px 0;
  }
  
  .name {
    font-size: 25px;
    padding-left: 120px;
  }
  
  .nav {
    display: inline;
    margin-left: 85px;
  }
  
  .profile-img {
    width: 280px;
    padding-left: 95px;
    padding-top: 30px;
  }
  

      
  .main-p {
    color: gray;
    width: 300px;
    padding-left: 55px;
    margin-top: 20px;
   }
  
  .main-w {
    width: 300px;
    padding-left: 0;
  }
  
}
